{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "DependencyFlow": {
    "Thresholds": {
      "RecentDays": 3,
      "OutOfDateDays": 7,
      "RecentCommits": 25
    }
  }
}
